{
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none",
    "pylint.args": [
        "--rcfile=${workspaceFolder}/.pylintrc"
    ],
}